#newsApi Key
REACT_APP_NEWS_API_KEY = 6726b26fc98b43709c8088f2e488a6f7  
REACT_APP_NEWS_API_URL="https://newsapi.org/v2/top-headlines?pageSize=10&language=en&"
#Guardian API Key
REACT_APP_GUARDIAN_API_KEY=d88afd97-7b14-4034-90db-54ea78cd34c6
REACT_APP_GUARDIAN_API_URL="https://content.guardianapis.com/search?"
#NYT API Key
REACT_APP_NYT_API_KEY=7Qd45EpK6xeLbj7YFjGNYyuGuqvVqb3b
REACT_APP_NYT_API_URL="https://api.nytimes.com/svc/search/v2/articlesearch.json?"


